{
  "name": "fieldwatch",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Fieldwatch \u2014 a roguelite tower-defense autobattler (working title)",
  "scripts": {
    "dev": "vite",
    "build": "npm run fw-icons:check && npm run anchors:check && tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "balance": "tsx balance/report.ts",
    "spritesheet": "tsx scripts/spritesheet.ts",
    "icons": "tsx scripts/icons.ts",
    "fw-icons": "tsx scripts/fw-icons.ts",
    "fw-icons:check": "tsx scripts/fw-icons.ts --check",
    "ui-audit": "node scripts/ui-audit.mjs && node scripts/ui-audit-compress.mjs && node scripts/ui-audit-index.mjs",
    "anchors": "tsx scripts/anchors.ts",
    "anchors:check": "tsx scripts/anchors.ts --check",
    "placeholder-pack": "tsx scripts/gen-placeholder-pack.ts",
    "slice:shot": "node scripts/slice-shot.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.35.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
